<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Fuggles&family=Inter:wght@100;200&family=Oswald:wght@200;400&family=PT+Sans&family=Pacifico&family=Source+Code+Pro:wght@200;500&display=swap" rel="stylesheet">
    <title>Wear-Ai</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 3px solid grey;
    box-shadow: 15px 0px 1px whitesmoke;
    border-radius: 15px;
    margin-top: 50px;
    color: #fff;
    width: 90%;
    max-width: 500px; /* Adjust the maximum width as needed */
}

h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.form-container {
    width: 100%;
}

.form-container p {
    margin-bottom: 15px;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #555;
}
input[type="text"], 
input[type='email'],
select,
textarea,
button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}
select {
    color:red;
}
textarea{
    height: 40px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Shipping Information</h1>
        <form class="form-container" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Proceed to Payment</button>
        </form>
    </div>
</body>
</html>
    